default:
  image: node:latest
  before_script:
    - cd smitenoobleague-web-app
    - npm

# This folder is cached between builds
cache:
  paths:
    - node_modules/

stages:
    - test-front-end

test-front-end:
  script:
    - npm test
